<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2086221</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Mon Mar 19 18:32:51 2018</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>LIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2017.4 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>8adb796f831c4206b911910fb5ee7593</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>1</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>1e30b67e3fde5617b5ebedaf6fd572a2</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>1e30b67e3fde5617b5ebedaf6fd572a2</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a35ti</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>csg324</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1L</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i3-5005U CPU @ 2.00GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>1999.991 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Ubuntu</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Ubuntu 17.10</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>4.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractcombinedpanel_add_element=2</TD>
   <TD>abstractcombinedpanel_remove_selected_elements=1</TD>
   <TD>abstractfileview_reload=1</TD>
   <TD>abstractsearchablepanel_show_search=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>addsrcwizard_specify_hdl_netlist_block_design=1</TD>
   <TD>addsrcwizard_specify_or_create_constraint_files=1</TD>
   <TD>basedialog_cancel=10</TD>
   <TD>basedialog_close=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_ok=69</TD>
   <TD>basedialog_yes=1</TD>
   <TD>clockcreationpanel_clock_name=1</TD>
   <TD>clockcreationpanel_enter_positive_number=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>closeplanner_no=1</TD>
   <TD>closeplanner_yes=1</TD>
   <TD>cmdmsgdialog_ok=4</TD>
   <TD>configurebitstreamdialog_toc_list=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>constraintschooserpanel_create_file=1</TD>
   <TD>constraintschooserpanel_file_table=7</TD>
   <TD>createconstraintsfilepanel_file_name=2</TD>
   <TD>createpblockdialog_cell_name=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>createpblockdialog_create_pblock_dialog_preview_tree=1</TD>
   <TD>createpblockdialog_numeric=1</TD>
   <TD>createsrcfiledialog_file_name=1</TD>
   <TD>definemodulesdialog_define_modules_and_specify_io_ports=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>devicelistpanel_all=4</TD>
   <TD>devicelistpanel_check_box_list=10</TD>
   <TD>editcreateclocktablepanel_edit_create_clock_table=9</TD>
   <TD>expreporttreepanel_exp_report_tree_table=21</TD>
</TR><TR ALIGN='LEFT'>   <TD>expruntreepanel_exp_run_tree_table=31</TD>
   <TD>filesetpanel_file_set_panel_tree=111</TD>
   <TD>filesetpanel_messages=1</TD>
   <TD>filesetpanel_used_in=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>filtertoolbar_hide_all=1</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=98</TD>
   <TD>flownavigatorview_collapse_next_level=2</TD>
   <TD>flownavigatorview_expand_next_level=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>getobjectsdialog_find=1</TD>
   <TD>getobjectspanel_set=1</TD>
   <TD>gettingstartedview_open_project=1</TD>
   <TD>hduallist_find_results=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>importportsdialog_choose_xdc_file=1</TD>
   <TD>logmonitor_monitor=58</TD>
   <TD>mainmenumgr_edit=2</TD>
   <TD>mainmenumgr_file=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_floorplanning=25</TD>
   <TD>mainmenumgr_flow=12</TD>
   <TD>mainmenumgr_help=2</TD>
   <TD>mainmenumgr_io_planning=23</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_open_recent_project=2</TD>
   <TD>mainmenumgr_report=14</TD>
   <TD>mainmenumgr_run=4</TD>
   <TD>mainmenumgr_settings=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_timing=7</TD>
   <TD>mainmenumgr_tools=69</TD>
   <TD>mainmenumgr_view=10</TD>
   <TD>mainmenumgr_window=60</TD>
</TR><TR ALIGN='LEFT'>   <TD>maintoolbarmgr_run=3</TD>
   <TD>mainwinmenumgr_layout=37</TD>
   <TD>mainwinmenumgr_load=4</TD>
   <TD>msgtreepanel_message_view_tree=9</TD>
</TR><TR ALIGN='LEFT'>   <TD>netlistschematicview_show_io_ports_in_this_schematic=1</TD>
   <TD>netlisttreeview_netlist_tree=20</TD>
   <TD>numjobschooser_number_of_jobs=3</TD>
   <TD>packagetreepanel_package_tree_panel=21</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_add_sources=3</TD>
   <TD>pacommandnames_auto_update_hier=10</TD>
   <TD>pacommandnames_autocreate_pblocks=1</TD>
   <TD>pacommandnames_autoplace_ports=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_config_bitstream=4</TD>
   <TD>pacommandnames_create_pblocks=1</TD>
   <TD>pacommandnames_device_constraints_window=1</TD>
   <TD>pacommandnames_device_view=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_edit_constraint_sets=3</TD>
   <TD>pacommandnames_goto_netlist_design=3</TD>
   <TD>pacommandnames_physical_constraints_window=1</TD>
   <TD>pacommandnames_ports_window=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_project_summary=1</TD>
   <TD>pacommandnames_report_clock_networks=2</TD>
   <TD>pacommandnames_save_design_as=1</TD>
   <TD>pacommandnames_select_driver_pin=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_set_part_compatibility=5</TD>
   <TD>pacommandnames_set_target_ucf=1</TD>
   <TD>pacommandnames_simulation_reset=2</TD>
   <TD>pacommandnames_simulation_run=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_run_behavioral=3</TD>
   <TD>pacommandnames_timing_constraints_window=1</TD>
   <TD>pacommandnames_toggle_view_nav=1</TD>
   <TD>pacommandnames_zoom_in=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_code=4</TD>
   <TD>paviews_device=2</TD>
   <TD>paviews_schematic=2</TD>
   <TD>physicalhierarchyview_physical_hierarchy_view_tree=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>planaheadtab_show_flow_navigator=1</TD>
   <TD>primaryclockspanel_recommended_constraints_table=3</TD>
   <TD>progressdialog_cancel=15</TD>
   <TD>projecttab_close_design=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>projecttab_reload=6</TD>
   <TD>rdicommands_custom_commands=3</TD>
   <TD>rdicommands_delete=2</TD>
   <TD>rdicommands_toggle_description_area_display=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdiviews_waveform_viewer=14</TD>
   <TD>reportdrcdialog_results_name=1</TD>
   <TD>ruledeckspanel_rule_deck_tree=4</TD>
   <TD>saveprojectutils_save=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>sdcgetobjectspanel_specify_clock_source_objects=1</TD>
   <TD>searchcommandcomponent_quick_access=4</TD>
   <TD>selectinstancedialog_select_cell_dialog_tree=7</TD>
   <TD>signaltablepanel_signal_table=16</TD>
</TR><TR ALIGN='LEFT'>   <TD>signaltreepanel_signal_tree_table=66</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=1</TD>
   <TD>srcchooserpanel_create_file=1</TD>
   <TD>srcfileproppanels_library=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcmenu_ip_hierarchy=10</TD>
   <TD>statemonitor_reset_run=2</TD>
   <TD>syntheticastatemonitor_cancel=2</TD>
   <TD>tclconsoleview_tcl_console_code_editor=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>tclobjecttreetable_treetable=7</TD>
   <TD>tclobjectview_add_properties=2</TD>
   <TD>viotreetablepanel_copy_drc_information=1</TD>
   <TD>viotreetablepanel_vio_tree_table=43</TD>
</TR><TR ALIGN='LEFT'>   <TD>xdccategorytree_xdc_category_tree=9</TD>
   <TD>xdceditorview_apply_all_changes_to_xdc_constraints=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=3</TD>
   <TD>autocreatepblocks=1</TD>
   <TD>configurebitstream=5</TD>
   <TD>createpblocks=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>editconstraintsets=4</TD>
   <TD>editdelete=2</TD>
   <TD>importports=1</TD>
   <TD>makepartcompatible=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>opendeviceview=2</TD>
   <TD>openproject=1</TD>
   <TD>placeports=1</TD>
   <TD>projectsummary=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>reportdrc=11</TD>
   <TD>runbitgen=3</TD>
   <TD>runimplementation=4</TD>
   <TD>runschematic=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>runsynthesis=11</TD>
   <TD>savedesign=5</TD>
   <TD>savedesignas=1</TD>
   <TD>savefileproxyhandler=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>selectdriverpins=2</TD>
   <TD>settargetconstrfile=1</TD>
   <TD>showview=10</TD>
   <TD>simulationrun=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>timingconstraintswizard=1</TD>
   <TD>toggleviewnavigator=1</TD>
   <TD>toolssettings=1</TD>
   <TD>viewlayoutcmd=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtaskimplementation=2</TD>
   <TD>viewtaskrtlanalysis=1</TD>
   <TD>viewtasksynthesis=8</TD>
   <TD>xdccreateclock=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>zoomin=4</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=2</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=0</TD>
   <TD>export_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=0</TD>
   <TD>export_simulation_questa=0</TD>
   <TD>export_simulation_riviera=0</TD>
   <TD>export_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=0</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=3</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=1</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=VHDL</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=1</TD>
   <TD>totalsynthesisruns=1</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=1</TD>
    <TD>carry4=12</TD>
    <TD>fdre=35</TD>
    <TD>gnd=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf=1</TD>
    <TD>lut1=2</TD>
    <TD>lut2=25</TD>
    <TD>obuf=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=1</TD>
    <TD>carry4=12</TD>
    <TD>fdre=35</TD>
    <TD>gnd=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf=1</TD>
    <TD>lut1=2</TD>
    <TD>lut2=25</TD>
    <TD>obuf=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default</TD>
    <TD>-checks=default</TD>
    <TD>-fail_on=default</TD>
    <TD>-force=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default</TD>
    <TD>-messages=default</TD>
    <TD>-name=drc_1</TD>
    <TD>-return_string=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>-ruledecks=[ default ]</TD>
    <TD>-upgrade_cw=default</TD>
    <TD>-waived=default</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=1</TD>
    <TD>bufgctrl_util_percentage=3.13</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=72</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=20</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=10</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=20</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=5</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=5</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_available=90</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=0</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=1</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=0</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=50</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=0</TD>
    <TD>block_ram_tile_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=100</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=0</TD>
    <TD>ramb18_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_available=50</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=0</TD>
    <TD>ramb36_fifo_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=1</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=37</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=2</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=25</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=4</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=16300</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=0</TD>
    <TD>f7_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=8150</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=19</TD>
    <TD>lut_as_logic_util_percentage=0.09</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=41600</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=37</TD>
    <TD>register_as_flip_flop_util_percentage=0.09</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=41600</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=20800</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=19</TD>
    <TD>slice_luts_util_percentage=0.09</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=37</TD>
    <TD>slice_registers_util_percentage=0.09</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_fixed=0.09</TD>
    <TD>fully_used_lut_ff_pairs_used=0</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=19</TD>
    <TD>lut_as_logic_util_percentage=0.09</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=0</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_fixed=0</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_one_unused_lut_output_fixed=2</TD>
    <TD>lut_ff_pairs_with_one_unused_lut_output_used=2</TD>
    <TD>lut_flip_flop_pairs_available=20800</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=2</TD>
    <TD>lut_flip_flop_pairs_util_percentage=&lt;0.01</TD>
    <TD>slice_available=8150</TD>
    <TD>slice_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=14</TD>
    <TD>slice_util_percentage=0.17</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=2</TD>
    <TD>unique_control_sets_used=3</TD>
    <TD>using_o5_and_o6_fixed=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=8</TD>
    <TD>using_o5_output_only_fixed=8</TD>
    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o6_output_only_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=11</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>actual_expansions=102233</TD>
    <TD>bogomips=3999</TD>
    <TD>bram18=0</TD>
    <TD>bram36=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg=0</TD>
    <TD>bufr=0</TD>
    <TD>congestion_level=0</TD>
    <TD>ctrls=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp=0</TD>
    <TD>effort=2</TD>
    <TD>estimated_expansions=38250</TD>
    <TD>ff=37</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=1</TD>
    <TD>high_fanout_nets=0</TD>
    <TD>iob=5</TD>
    <TD>lut=19</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=84</TD>
    <TD>nets=116</TD>
    <TD>pins=494</TD>
    <TD>pll=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>router_runtime=0.000000</TD>
    <TD>router_timing_driven=1</TD>
    <TD>threads=4</TD>
    <TD>timing_constraints_exist=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a35ticsg324-1L</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=led_blink</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:53s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=452.121MB</TD>
    <TD>memory_peak=1615.625MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>xsim</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-sim_mode=default::behavioral</TD>
    <TD>-sim_type=default::</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
